apiVersion: v1
kind: ConfigMap
metadata:
  name: publisher-config
data:
  config: |
    source-org: kubernetes
    source-repo: kubernetes
    target-org: kubernetes
    rules-file: https://raw.githubusercontent.com/kubernetes/kubernetes/master/staging/publishing/rules-godeps.yaml
    github-issue: 75960
    dry-run: false
